# TopshelfHosting

./: LICENSE  README.md  TopshelfHosting.sln
.github/workflows/: dotnetcore.yml
DisposeHostWhenServiceStopped/: DisposeHostWhenServiceStopped.csproj  Program.cs
RunGenericHostAsTopshelfService/: FileWriterService.cs  Program.cs  RunGenericHostAsTopshelfService.csproj
Topshelf.Extensions.Hosting/: HostBuilderExtensions.cs  Topshelf.Extensions.Hosting.csproj  TopshelfLifetime.cs
