<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Erik Zetterqvist</Authors>
    <Version>0.4.0</Version>
    <Description>Runs a generic host as a Topshelf service.</Description>
    <PackageProjectUrl>https://github.com/erizet/TopshelfHosting</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Topshelf Generic-host hosting</PackageTags>
    <PackageLicenseUrl>https://github.com/erizet/TopshelfHosting/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <PackageReleaseNotes>Start and stop callbacks.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Topshelf" Version="4.1.0" />
  </ItemGroup>

</Project>
